/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	ファイル名	：	/Mul_light/Boot/BootSector/BootSector.ls
	概要		：	ブートセクタのリンカスクリプト
	詳細		：
	責任者		：	佐合 秀昭
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/



/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	コマンド
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
OUTPUT_FORMAT( binary );
OUTPUT_ARCH( i386 );



/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	セクション配置
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
SECTIONS
{
	.text :
	{
		*(.text)
	}

	.data :
	{
		*(.data)
	}

	/*ブートセクタをリサイズする。*/
	.resize 0x200 - 1:
	{
		BYTE(0x00);
	}

	/DISCARD/ :
	{
		*(*)
	}
}



/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	End of file
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/

