/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	ファイル名	：	/Mul_light/Kernel/Kernel.ls
	概要		：	カーネルのリンカスクリプト
	詳細		：
	責任者		：	佐合 秀昭
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/



/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	コマンド
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
OUTPUT_FORMAT( binary );
OUTPUT_ARCH( i386 );



/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	セクション配置
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
SECTIONS
{
/*	.start ROM_Base : { *(vectors) *startup.o(.text) }
*/
	.text :
	{
		*(.text)
	}

	.rodata :
	{
		*(.rodata)
	}

	.data :
	{
		*(.data)
	}

	.bss :
	{
		*(.bss)
	}

	/*カーネルをリサイズする。*/
	.resize 0x168000 - 1 - 0x4000:
	{
		BYTE(0x00);
	}

	/DISCARD/ :
	{
		*(*)
	}
}



/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	End of file
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/

