/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	ファイル名	：	/Mul_light/Boot/BootLoader/BootLoader.ls
	概要		：	ブートローダのリンカスクリプト
	詳細		：
	責任者		：	佐合 秀昭
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/



/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	コマンド
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
OUTPUT_FORMAT( binary );
OUTPUT_ARCH( i386 );



/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	セクション配置
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/
SECTIONS
{
	.text :
	{
		*(.text)
	}

	.data :
	{
		*(.data)
	}

	/*ブートローダをリサイズする。(ブートセクタ + ブートローダ = 0x4000)*/
	.resize 0x4000 - 1 - 0x200:
	{
		BYTE(0x00);
	}

	/DISCARD/ :
	{
		*(*)
	}
}



/*■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	End of file
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■*/

